<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MostSearched.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="car"></div>
    <h1 class="heading">Most Searched Cars in India </h1>

    <div class="intro">
        <p>The most searched cars are the cars that are the most popular or best-selling in a given area or country. Some of the most searched cars in India include the Maruti Suzuki Dzire, Maruti Suzuki Ertiga, and Tata Nexon. </p>
    </div>

    <h2 class="title">Cars</h2>

    <section class="card">
        <!--card 1-->
        <div class="car-card">
            <div class="car-image">
                <img src="scorpio n" alt="Maruti Suzuki Dzire">
            </div>
            <div class="car-details">
                <h2>Mahindra Scorpio n</h2>
                <p class="price">₹13.99 - 24.69 Lakh </p>
                <p class="specs">1997cc-2198cc Engine • Automatic/Manual</p>
                <p class="specs">300 Nm - 400 Nm Torque </p>
                <p class="specs">130 - 200 bhp Power • 5 Star Safety</p>
                <p class="specs">RWD / 4WD </p>
                <div class="button">
                <button class="offer-btn">View in Detail</button>
            </div>
            </div>
        </div>

            <!--card 2-->
            <div class="car-card">
                <div class="car-image">
                    <img src="fortuner" alt="Maruti Suzuki Dzire">
                </div>
                <div class="car-details">
                    <h2>Toyota Fortuner</h2>
                    <p class="price">₹33.43 - 51.94 Lakh </p>
                    <p class="specs">2694 cc - 2755 cc Engine • Automatic/Manual</p>
                    <p class="specs">245 Nm - 500 Nm Torque </p>
                    <p class="specs">163.6 - 201.15 bhp Power • 5 Star Safety</p>
                    <p class="specs">RWD / 4WD </p>
                    <div class="button">
                    <button class="offer-btn">View in Detail</button>
                </div>
                </div>
            </div>

            <!--card 3-->
            <div class="car-card">
                <div class="car-image">
                    <img src="thar" alt="Maruti Suzuki Dzire">
                </div>
                <div class="car-details">
                    <h2>Mahindra Thar ROXX</h2>
                    <p class="price">₹12.99 - 23.09 Lakh </p>
                    <p class="specs">1997 cc - 2184 cc Engine • Automatic/Manual</p>
                    <p class="specs">330 Nm - 380 Nm Torque </p>
                    <p class="specs">150 - 174 bhp Power • 5 Star Safety</p>
                    <p class="specs">RWD / 4WD </p>
                    <div class="button">
                    <button class="offer-btn">View in Detail</button>
                </div>
                </div>
            </div>

             <!--card 4-->
             <div class="car-card">
                <div class="car-image">
                    <img src="creata.jpeg" alt="Maruti Suzuki Dzire">
                </div>
                <div class="car-details">
                    <h2> Hyundai Creta</h2>
                    <p class="price">₹11.11 - 20.42 Lakh </p>
                    <p class="specs">1482 cc - 1497 cc Engine • Automatic/Manual</p>
                    <p class="specs">143.8 Nm - 253 Nm Torque </p>
                    <p class="specs">113.18 - 157.57 bhp Power • 5 Star Safety</p>
                    <p class="specs">FWD </p>
                    <div class="button">
                    <button class="offer-btn">View in Detail</button>
                </div>
                </div>
            </div>

            <!--card 5-->
            <div class="car-card">
                <div class="car-image">
                    <img src="punch" alt="Maruti Suzuki Dzire">
                </div>
                <div class="car-details">
                    <h2>Tata Punch</h2>
                    <p class="price">₹6 - 10.32 Lakh </p>
                    <p class="specs">1199 cc Engine • Automatic/Manual</p>
                    <p class="specs">103 Nm - 115 Nm Torque </p>
                    <p class="specs">72 - 87  bhp Power • 5 Star Safety</p>
                    <p class="specs">FWD </p>
                    <div class="button">
                    <button class="offer-btn">View in Detail</button>
                </div>
                </div>
            </div>

            <!--card 6-->
            <div class="car-card">
                <div class="car-image">
                    <img src="xuv700" alt="Maruti Suzuki Dzire">
                </div>
                <div class="car-details">
                    <h2>Mahindra XUV700</h2>
                    <p class="price">₹13.99 - 25.74 Lakh </p>
                    <p class="specs">1999 cc - 2198 cc Engine • Automatic/Manual</p>
                    <p class="specs">360 Nm - 450 Nm Torque </p>
                    <p class="specs">152 - 197 bhp Power • 5 Star Safety</p>
                    <p class="specs">FWD / AWD </p>
                    <div class="button">
                    <button class="offer-btn">View in Detail</button>
                </div>
                </div>
            </div>

            <!--card 7-->
            <div class="car-card">
                <div class="car-image">
                    <img src="nexon.avif" alt="Maruti Suzuki Dzire">
                </div>
                <div class="car-details">
                    <h2>Tata Nexon</h2>
                    <p class="price">₹13.99 - 25.74 Lakh </p>
                    <p class="specs">1199 cc - 1497 cc Engine • Automatic/Manual</p>
                    <p class="specs">170 Nm - 260 Nm Torque </p>
                    <p class="specs">99 - 118.27 bhp Power • 5 Star Safety</p>
                    <p class="specs">FWD </p>
                    <div class="button">
                    <button class="offer-btn">View in Detail</button>
                </div>
                </div>
            </div>
    
       </section> 

       <!--footer-->
<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>We provide the latest car news, reviews, and comparisons to help you make the best decision.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">News & Reviews</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">About Cars</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AutoDrive. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>